a {
    text-decoration: none;
}

.main-content {
    background-color: #ffffff;
}

/* 最新消息 */
.section {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 0;
    padding: 0;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(135 135 135 / 10%);
    margin: auto;
    padding: 0;
    border-radius: 0 0 10px 10px;
}

.container-title::before,
.container-title::after {
    content: '';
    display: flex;
    width: 12.5%;
    height: 3px;
    padding: 0 2px;
    background-color: rgb(135 135 135 / 50%);
}

.container-title::before {
    margin-right: 30px;
}

.container-title::after {
    margin-left: 30px;
}

.container-title-text {
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* 定義每個方框陰影以及佈局設定 */
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    margin: 15px 25px 30px;
}

.news-item {
    box-shadow: 7px 8px rgb(0 0 0 / 60%);
    border-radius: 15px;
    object-fit: cover;
}

/* 調整文字框圓角 */
.text {
    border-radius: 15px 15px 0 0;
}

/* 文字顏色(color)跟背景(background-color) */
.grid > .news-item > .text {
    color: violet;
    background-color: rgb(0 207 255 / 30%);
}

/* 調整日期整體距離 */
.date {
    padding: 5px 0 0 5px;
    margin-bottom: 5px;
    font-size: 18px;
}

/* 調整標題整體距離 */
.title {
    padding: 0 5px;
    font-weight: bold;
    padding-bottom: 9px;
    margin-bottom: 0;
}

.news-item:hover {
    text-decoration: none;
}

.image {
    overflow: hidden;
}

.news-item img {
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.image > img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 0 15px 15px;
    object-fit: cover;
}

.news-item:hover img {
    transform: scale(1.05);
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
